; based on http://blog.urth.org/2010/06/02/walking-through-a-real-distini/

name = Indeedy
author = Philip Steiner <philip@psteiner.com>
license = Perl_5
copyright_holder = Philip Steiner
copyright_year = 2016

[@Basic]
; [GatherDir]
; [PruneCruft]
; [ManifestSkip]
; [MetaYAML]
; [License]
; [Readme]
; [ExtraTests]
; [ExecDir]
; [ShareDir]
; [MakeMaker]
; [Manifest]
; [TestRelease]
; [ConfirmRelease]
; [UploadToCPAN]

[NextRelease]
[InstallGuide]
[AutoVersion]
[PodWeaver]
[PodSyntaxTests]
[PodCoverageTests]
[@Git]
; [Git::Check]
; [Git::Commit]
; [Git::Tag]
; [Git::Push]